server {
        listen 8088;
         server_name SITENAME;
	location /static {       
		 alias /home/qy/sites/SITENAME/static;   
	 }
 
         location / {       
		proxy_set_header Host $host;
                 proxy_pass http://unix:/tmp2/SITENAME.socket;;    
         }       
}
